
spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
#spring.datasource.username=ankit2201
spring.datasource.password=root
#spring.datasource.password=ankit22193
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
send.external.mail=false
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/splittersecurity.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=splittersecurity